# hellorestful

./: pom.xml
src/main/java/com/startnet/cqj/test/: Application.java
src/main/java/com/startnet/cqj/test/controller/: VersionController.java
src/main/java/com/startnet/cqj/test/dao/: IVersionDao.java
src/main/java/com/startnet/cqj/test/pojo/: Fault.java  Version.java
src/main/java/com/startnet/cqj/test/service/: VersionService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/: mybatis-conf.xml  version-mapper.xml
